*{margin: 0;padding: 0;}
@import "fonts.scss";
$font: 'FontAwesome'; 
$black: #000000;
$orang: #FE5202;
body {
    box-sizing: border-box;
    color: $black;
    padding: 0 !important; 
    font-size: 16px; 
    line-height: 1.65;
    transition: .3s all; 
    position: relative;
    font-weight: normal;
    overflow-x: hidden;
    font-family: $roboto; 
    h1, h2, h3, h4, h5, h6, p, label, ul, li, .card, a { 
        text-decoration: none !important;      
        transition: .3s all; 
        outline: none !important;  
    }  
    a {  
        transition: .3s all; 
        color: $black; 
        &:hover {
            transition: .3s all; 
        }  
    }
    ul {
    	padding: 0;
    	margin: 0;  
    }
    input, button {
    	outline: none !important;
    	box-shadow: none;
    	transition: .3s all;
    }
    .slick-slide {
    	height: auto; 
    }
    .container {
        width: 100%;
        max-width: 1200px;
    }
}
.header-menu {
    background: #fff;
    padding: 20px 0;
}
.menu {
    .logo {
        margin-right: 30px;
    }
    ul {
        display: flex;
        width: 100%;
        align-items: center;
        li {
            list-style: none;
            padding-right: 35px;
            &:last-child {
                padding-right: 0;
            }
        }
    }
}
.translate {
    .dropdown {
        padding-right: 15px;
    }
    .dropdown-toggle {
        border: 0;
        background: transparent;
        font-size: 16px;
        cursor: pointer;
        padding-right: 10px;
        position: relative;
        &:after {
            content: "\f0d7";
            font-family: fontawesome;
            border: 0;
            padding: 0;
            margin: 0;
            vertical-align: unset;
            font-size: 18px;
            position: absolute;
            right: 0;
            top: -2px;
        }
    }
    .dropdown-menu {
        width: 70px !important;
        min-width: unset;
        transform: unset !important;
        left: unset !important;
        right: 0;
        top: 30px !important;
        text-align: center;
        margin-top: 0;
        display: block;
        transform: scale(0) !important;
        transition: .4s all !important;
        &.show {
            transform: scale(1) !important;
            transition: .4s all !important;
        }
        .dropdown-item {
            padding: 2px 15px;
        }
    }
}
.item-ft {
    h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    ul {
        li {
            list-style: none;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                font-size: 15px;
            }
        }
    }
}
.footer-content {
    background: #fff6f2;
    position: relative;
    .container {
        padding: 70px 15px 25px 15px;
        position: relative;
        z-index: 2;
        background: #fff6f2;
    }
    &:after {
        content: "";
        width: 50%;
        height: 100%; 
        background: #fff;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
    .social {
        padding: 50px 0;
        li {
            padding-right: 20px;
            &:last-child {
                padding-right: 0;
            }
        }
        a {
            display: flex;
            width: 40px;
            height: 40px;
            align-items: center;
            justify-content: center;
        }
    }
}
.box-about {
    padding-top: 150px;
    .row {
        align-items: center;
    }
    .avarta {
        position: relative;
        &:after {
            content: url(../images/dots.png);
            position: absolute;
            top: -65px;
            right: -55px;
        }
        img {
            position: relative;
            z-index: 1;
        }
    }
}
.txt-about {
    max-width: 360px;
    h1 {
        font-size: 50px;
        font-weight: bold;
    }
    .desc {
        font-size: 18px;
        color: #33333380;
        line-height: 1.4;
        padding: 10px 0 20px 0;
    }
    h3 {
        margin-bottom: 0;
        a {
            display: inline-flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color: $orang;
            &:hover {
                i {
                    transition: .3s all;
                    right: -10px;
                }
            }
        }
        i {
            margin-left: 10px;
            position: relative;
            transition: .3s all;
            position: relative;
            right: 0;
        }
    }
}
.btn-grad {
    background-size: 200% auto;
    background-image: linear-gradient(to right, #ffa534 0%, #fe5403 51%, #ffa534 100%);
    transition: all 0.5s ease;
    &:hover {
        background-position: right center;
        transition: all 0.3s ease;
    }
}
.btn-about {
    padding-top: 20px;
    a {
        display: flex;
        align-items: center;
        min-width: 155px;
        border-radius: 8px;
        height: 48px;
        justify-content: center;
        &.ab-camp {
            color: #fff;
            font-weight: bold;
        }
        &.ab-news {
            color: $orang;
            font-weight: normal;
            border: 1px solid $orang;
            &:hover {
                color: #fff;
                background: $orang;
            }
        }
    }
}
.title {
    margin-bottom: 40px;
    h2 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    p {
        color: #33333380;
        line-height: 1.5;
        font-size: 18px;
        margin-bottom: 0;
    }
}
.list-prod {
    .col-md-6 {
        margin-bottom: 30px;
    }
}
.box-prd {
    padding: 150px 0 240px 0;
}
.item-prd {
    text-align: center;
    height: 100%;
    padding: 0 30px 30px 30px;
    position: relative;
    .avarta, .info {
        position: relative;
        z-index: 2;
    }
    &:after {
        content: "";
        width: 100%;
        height: 360px;
        box-shadow: 0px 0px 20px #ebebeb;
        border-radius: 25px;
        background: #fff;
        bottom: 0;
        left: 0;
        position: absolute;
    }
    h3 {
        margin: 0;
        padding: 20px 0;
        a {
            display: block;
            font-size: 20px;
            font-weight: bold;
        }
    }
    .btn-more {
         a {
            transition: .3s all;
            display: inline-flex;
            align-items: center;
            min-width: 175px;
            height: 48px;
            justify-content: center;
            border-radius: 8px;
            border: 1px solid $orang;
            color: $orang;
            i {
                position: relative;
                margin-left: 10px;
                transition: .3s all;
                right: 0;
            }
            &:hover {
                color: #fff;
                background: $orang;
                i {
                    transition: .3s all;
                    right: -8px;
                }
            }
         }
    }
    ul {
        a {
            display: flex;
            height: 48px;
            align-items: center;
            padding: 0 30px;
            font-weight: bold;
            color: #fff;
            border-radius: 8px;
        }
    }
}
.box-campaign {
    padding: 50px 0;
    background: #fff9f7;
}
.slide-page {
    margin: 0 -15px;
    .item-slide {
        padding: 0 15px;
    }
}
.item-news {
    img {
        border-radius: 15px;
        width: 100%;
    }
    .info {
        padding-top: 20px;
        .date {
            font-size: 14px;
            color: $orang;
            margin-bottom: 10px;
        }
        h3 {
            margin-bottom: 0;
            a {
                display: block;
                font-size: 18px;
                font-weight: 500;
                line-height: 1.4;
            }
        }
    }
}
.slick-arrow {
    &:before {
        display: none;
    }
}

.slide-page {
    .slick-arrow {
        width: 40px;
        height: 40px;
        background: #fff;
        border-radius: 100%;
        opacity: .5;
        box-shadow: 0px 0px 7px #ebebeb;
        z-index: 10;
        transition: .3s all;
        &:hover {
            opacity: 1;
            transition: .3s all;
        }
    }
    .slick-prev {
        left: -8px;
    }
    .slick-next {
        right: -8px;
    }
}
.box-news {
    padding: 100px 0;
    background: #fff9f7;
}
.box-partner {
    padding: 100px 0;
}
.list-partner {
    ul {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 -15px;
        li {
            list-style: none;
            flex: 0 0 calc(100% / 6);
            text-align: center;
            padding: 0 15px;
            margin-bottom: 30px;
        }
    }
    a {
        display: flex;
        width: 100%;
        justify-content: center;
        height: 100px;
        align-items: center;
        padding: 10px;
        &:hover {
            box-shadow: 0px 0px 16px #ebebeb;
        }
    }
}
.box-sub {
    max-width: 770px;
    width: 100%;
    height: 80px;
    border: 1px solid #aaa;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    margin: 0 auto;
    input {
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0 150px 0 10px;
    }
    button {
        width: 130px;
        height: 48px;
        border: 0;
        font-weight: 500;
        color: #fff;
        cursor: pointer;
        border-radius: 10px;
        position: absolute;
        right: 15px;
        padding-top: 2px;
    }
}
.subcribe {
    padding-bottom: 160px;
}
.item-product {
    margin-bottom: 160px;
    .txt-prd {
        max-width: 470px;
    }
    h5 {
        a {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: $orang;
        }
    }
    h3 {
        a {
            font-size: 20px;
            font-weight: bold;
        }
    }
    .desc {
        padding-top: 20px;
    }
    ul {
        padding-top: 40px;
    }
    .btn-pr {
        padding-top: 30px;
        a {
            display: inline-flex;
            height: 49px;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            color: #fff;
            padding: 0 25px;
            border-radius: 8px; 
        }
    }
    &:nth-child(2n) {
        .col-md-6 {
            &:nth-child(2n) {
                order: 1;
            }
            &:nth-child(2n+1) {
                order: 2;
                padding-left: 100px;
            }
        }
    }
}
.title-cate {
    font-weight: bold; 
    font-size: 50px;
    line-height: initial;
    margin-bottom: 60px;
}
.list-trade {
    .col-md-4 {
        margin-bottom: 30px;
    }
}
.item-trade {
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 0px 17px #f5f5f5;
    .avarta {
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background: #f5f5f5;
    }
    .info {
        padding: 30px;
    }
    h3 {
        a {
            font-size: 20px;
            font-weight: bold;
            display: block;
        }
    }
    .link-demo {
        margin-bottom: 20px;
        a {
            font-size: 14px;
            color: #BBBBBB;
        }
    }
    .btn-more {
        a {
            display: flex;
            justify-content: center;
            height: 48px;
            align-items: center;
            border-radius: 8px;
        }
        .btn-find {
            color: $orang;
            border: 1px solid $orang;
            &:hover{
                color: #fff;
                background: $orang;
            }
        }
        .btn-grad {
            font-weight: 500;
            color: #fff;
        }
    }
}
.filter {
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 2px solid #dbdbdb;
    ul {
        border-bottom: 0;
        li {
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
        }
        a {
            display: flex;
            height: 48px;
            align-items: center;
            justify-content: center;
            padding: 0 25px;
            border-radius: 8px;
            border: 1px solid #dbdbdb;
            color: #BBBBBB;
            &.active, &:hover {
                color: #fff;
                background: $orang;
                border: 1px solid $orang;
            }
        }
    }
}
.list-drop {
    .item-news {
        box-shadow: 0px 0px 15px #ebebeb;
        overflow: hidden;
        border-radius: 15px;
        h3 a {
            margin-bottom: 15px;
        }
        .desc {
            margin-bottom: 20px;
            font-size: 14px;
            color: #BBBBBB;
        }
        .info {
            padding: 30px;
        }
        .date {
            margin-bottom: 0;
        }
        .btn-more {
            margin-top: 30px;
            a {
                display: flex;
                justify-content: center;
                height: 48px;
                align-items: center;
                border-radius: 8px;
                font-weight: 500;
                color: #fff;
            }
        }
    }
}
.box-drop {
    margin-bottom: 160px;
}
.search-filt {
    padding-left: 120px;
    ul {
        display: flex;
        justify-content: flex-end;
    }
    button {
        height: 48px;
        border: 0;
        cursor: pointer;
        width: 48px;
        border-radius: 8px;
    }
    input {
        width: 380px;
        height: 48px;
        padding: 0 15px;
        border: 1px solid #dbdbdb;
        border-radius: 8px;
    }
}
.box-guid {
    padding: 30px;
    box-shadow: 0px 0px 16px #ebebeb;
    overflow: hidden;
    border-radius: 15px;
}
.tab-guid {
    ul {
        li {
            list-style: none;
            margin-bottom: 20px;
            position: relative;
            padding-left: 45px;
            flex: 0 0 100%;
            &:last-child {
                margin-bottom: 0;
            }
            img {
                position: absolute;
                left: 0;
                top: 0;
                filter: grayscale(1);
                opacity: .3;
                transition: .3s all;
            }
            a {
                color: #BBBBBB;
                display: block;
                &.active, &:hover {
                    color: $orang;
                    img {
                        opacity: 1;
                        filter: grayscale(0);
                        transition: .3s all;
                    }
                }
            }
        }
    }
}
.info-guid {
    h3 {
        font-size: 16px;
        font-weight: bold;
        color: $orang;
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 0;
    }
}
.info-guid {
    height: 100%;
    background: #fff6f2;
    padding: 30px;
    border-radius: 15px;
    border: 1px solid $orang;
}
.box-contact {
    padding: 160px 0;
}
.txt-contact {
    max-width: 470px;
    p {
        margin-bottom: 0;
    }
    .desc {
        margin-bottom: 30px;
    }
    .social {
        p {
            margin-bottom: 20px;
        }
        ul {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            li {
                flex: 0 0 20%;
                list-style: none;
                padding: 15px 0;
                a {
                    display: flex;
                    width: 40px;
                    height: 40px;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}
.info-place {
    padding-left: 25px;
    border-left: 4px solid $orang;
    margin-bottom: 60px;
    ul {
        li {
            list-style: none;
            font-weight: 500;
            margin-bottom: 10px;
            list-style: none;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.form-contact {
    padding: 40px;
    box-shadow: 0px 0px 16px #ebebeb;
    border-radius: 15px;
}
.title-form {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: $orang;
    margin-bottom: 30px;
}
.list-form {
    .item { 
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    input {
        width: 100%;
        height: 48px;
        padding: 0 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
    }
    textarea {
        width: 100%;
        height: 220px;
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
    }
    button {
        width: 230px;
        cursor: pointer;
        height: 48px;
        border-radius: 8px;
        font-weight: bold;
        color: #fff;
        border: 0;
        margin-top: -10px;
    }
} 